{
  "name": "shipnow",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^8.24.1",
    "multer": "^2.3.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
